*~
*.bb
*.?bb
*.png
*.dep
*.bak
*.aux
*.bbl
*.dvi
*.log
*.elc
*.utf8
*.blg
sources/*
__*
nohup.out
*/.svn/*
*.org.*
*.fdb_latexmk
*.fls
*.pdf
*.gz
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/asai.spl
/asai.toc
!tables/*.pdf
!img/static/*.png
!img/static/*.jpg